{
    "frames": {
        "0.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 78,
                "w": 74
            },
            "spriteSourceSize": {
                "h": 78,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "1.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 79
            },
            "rotated": false,
            "sourceSize": {
                "h": 78,
                "w": 74
            },
            "spriteSourceSize": {
                "h": 78,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "2.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 74,
                "x": 75,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 78,
                "w": 74
            },
            "spriteSourceSize": {
                "h": 78,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "3.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 74,
                "x": 75,
                "y": 79
            },
            "rotated": false,
            "sourceSize": {
                "h": 78,
                "w": 74
            },
            "spriteSourceSize": {
                "h": 78,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        }
    },
    "meta": {
        "image": "super1.png",
        "prefix": "super1/"
    }
}
