{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "props":{"width":960,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"sign/tongguan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":202,"x":261,"width":442,"var":"prizeBox","height":155},
            "nodeParent":1,
            "label":"Box(prizeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":156,"width":131,"visible":false,"var":"box_bg_2","skin":"hunt/物品框.png","height":131},
                    "nodeParent":17,
                    "label":"Image(box_bg_2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":66,"x":64,"width":66,"var":"goods_icon_1","pivotY":32.14285714285717,"pivotX":31.000000000000057,"height":66},
                            "nodeParent":15,
                            "label":"Image(goods_icon_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":299,"width":131,"visible":false,"var":"box_bg_3","skin":"hunt/物品框.png","height":131},
                    "nodeParent":17,
                    "label":"Image(box_bg_3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":69,"x":67,"width":66,"var":"goods_icon_2","pivotY":33.571428571428555,"pivotX":32.42857142857133,"height":66},
                            "nodeParent":16,
                            "label":"Image(goods_icon_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":11,"width":131,"var":"box_bg_1","skin":"hunt/物品框.png","height":131},
                    "nodeParent":17,
                    "label":"Image(box_bg_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":17,"x":14,"var":"lebi","skin":"hunt/lebi.png"},
                            "nodeParent":14,
                            "label":"Image(lebi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":388,"x":285,"width":380,"var":"show_text_1","name":"show_text","height":46,"fontSize":26,"color":"#712f1f","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(show_text_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":442,"x":285,"width":380,"var":"show_text_2","name":"show_text","height":45,"fontSize":26,"color":"#712f1f","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(show_text_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":538,"x":382,"var":"recieveBtn","stateNum":"2","skin":"button/lingqu.png","name":"close"},
            "nodeParent":1,
            "label":"Button(recieveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}