{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"sceneWidth":960,"sceneHeight":640,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":145,"x":0,"width":686,"skin":"hunt/wb.png","pivotY":8.69565217391306,"pivotX":-2.173913043478251,"height":388},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":314,"x":87,"wordWrap":true,"width":550,"var":"descLabel_1","valign":"middle","leading":8,"height":71,"fontSize":26,"font":"SimHei","color":"#140503","align":"left"},
            "nodeParent":1,
            "label":"Label(descLabel_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":164,"x":593,"stateNum":"2","skin":"button/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":181,"x":248,"skin":"hunt/youxishuoming.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":436,"x":87,"wordWrap":true,"width":550,"var":"descLabel_2","valign":"middle","height":38,"fontSize":26,"font":"SimHei","color":"#140503","align":"left"},
            "nodeParent":1,
            "label":"Label(descLabel_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":263,"x":60,"width":130,"valign":"middle","text":"游戏介绍","height":46,"fontSize":26,"font":"SimHei","color":"#140503","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":389,"x":60,"width":135,"valign":"middle","text":"游戏目标","height":51,"fontSize":26,"font":"SimHei","color":"#140503","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}