{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":14,
    "props":{"sceneWidth":686,"sceneHeight":388,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":63,"width":560,"skin":"hunt/wb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"x":243,"width":200,"var":"scoreLabel","valign":"middle","height":41,"fontSize":30,"font":"SimHei","color":"#501f17","align":"left"},
            "nodeParent":1,
            "label":"Label(scoreLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":225,"x":243,"width":200,"var":"passLabel","valign":"middle","height":41,"fontSize":30,"font":"SimHei","color":"#501f17","align":"left"},
            "nodeParent":1,
            "label":"Label(passLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":36,"x":254,"skin":"hunt/zhi_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":274,"x":177,"width":170,"var":"nextBtn","skin":"button/1kaishi.png","height":70},
            "nodeParent":1,
            "label":"Button(nextBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":138,"x":243,"width":200,"var":"LevelLabel","valign":"middle","height":41,"fontSize":30,"font":"SimHei","color":"#501f17","align":"left"},
            "nodeParent":1,
            "label":"Label(LevelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":274,"x":358,"width":170,"var":"QuitBtn","skin":"button/1tuichu.png","labelAlign":"center","height":70},
            "nodeParent":1,
            "label":"Button(QuitBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}