{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":960,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"progressbar/jiazaibeijin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":389,"x":254,"var":"proBar","value":0,"skin":"progressbar/bar.png","sizeGrid":"5,5,5,14"},
            "nodeParent":1,
            "label":"ProgressBar(proBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":403,"x":366,"width":200,"var":"proLabel","height":22,"fontSize":18,"align":"center"},
            "nodeParent":1,
            "label":"Label(proLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-154,"x":-1,"var":"cloud1","skin":"progressbar/cloud1.png"},
            "nodeParent":1,
            "label":"Image(cloud1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-21,"x":592,"var":"cloud2","skin":"progressbar/cloud2.png"},
            "nodeParent":1,
            "label":"Image(cloud2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-18,"x":168,"skin":"progressbar/xunbaologo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}